<?xml version="1.0" encoding="utf-8"?>
<style name="Button" parent="android:Widget.Button">
    <item name="android:background">#ff000</item>
    <item name="android:minHeight">48dip</item>
    <item name="android:minWidth">64dip</item>
    <item name="android:textColor">#ffffff</item>
    <item name="android:textStyle">bold</item>
</style>